body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

:root {
  --oscuro: hsl(234, 12%, 34%);
  --claro: hsl(229, 6%, 66%);
  --blanco: #f7f4f4;
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --red: hsl(0, 78%, 62%);
}
h1 {
  color: var(--oscuro);
}
h3 {
  color: var(--oscuro);
}
p {
  color: var(--claro);
}

.container {
  max-width: 1280px;
  margin: auto;
  background-color: var(--blanco);
  padding-top: 30px;
}
.header {
  max-width: 530px;
  margin: auto;
  text-align: center;
}

.header .header-titulo-uno {
  font-weight: 200;
  margin-bottom: 0;
  font-size: 29px;
}

.header .header-titulo-dos {
  font-weight: 600;
  margin-top: 0;
}

.contenido {
  max-width: 1120px;
  margin: auto;
  margin-top: 60px;
}

.cards {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  grid-gap: 30px;
}
.card {
  max-width: 350px;
  height: 250px;
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
  border-bottom: 10px solid rgb(245, 245, 245);
  border-radius: 5px;
}
.card h3 {
  margin-bottom: 0;
}
.card p {
  margin-bottom: 40px;
}
.card img {
  position: relative;
  left: 75%;
  bottom: 15px;
}

.card:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 5px solid var(--red);
}
.card:nth-of-type(2) {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 5px solid var(--cyan);
}
.card:nth-of-type(3) {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 5px solid var(--blue);
}
.card:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 5px solid var(--orange);
}

@media (max-width: 680px) {
  .header {
    max-width: 340px;
    margin: auto;
    text-align: justify;
  }
  .header .header-titulo-uno {
    font-weight: 200;
    margin-bottom: 0;
    font-size: 27px;
  }

  .header .header-titulo-dos {
    font-weight: 600;
    margin-top: 0;
    font-size: 28px;
  }
  .contenido {
    max-width: 350px;
    margin: auto;
    margin-top: 60px;
  }
  .cards {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    grid-gap: 30px;
  }
  .card:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 2/3;
    border-top: 5px solid var(--red);
  }
  .card:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 1/2;
    border-top: 5px solid var(--cyan);
  }
  .card:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 4/5;
    border-top: 5px solid var(--blue);
  }
  .card:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 3/4;
    border-top: 5px solid var(--orange);
  }
}
